# clarizen

./: .gitignore  Clarizen.POCO.sln  Clarizen.sln  Clarizen.sln.DotSettings  Ekin.All.sln  Ekin.All.sln.DotSettings  Ekin.Clarizen.POCO.csproj  Ekin.Clarizen.POCO.sln  Ekin.Clarizen.POCO.sln.DotSettings  Ekin.Clarizen.sln  LICENSE  README.md
Clarizen.Tests/: Api_LoginSteps.cs  Clarizen.Tests.csproj  Ekin.Clarizen.Tests.csproj  Program.cs  TestHelper.cs  appsettings.json
Clarizen.Tests/Context/: Context.cs
Clarizen.Tests/Features/: Api_Login.feature  Api_Login.feature.cs  Api_ProjectTasks.feature  Api_ProjectTasks.feature.cs  Api_Projects.feature  Api_Projects.feature.cs  Api_User.feature  Api_User.feature.cs
Clarizen.Tests/Models/: BaseModel.cs  Project.cs
Clarizen.Tests/Steps/: Api_LoginSteps.cs  Api_ProjectTasksSteps.cs  Api_ProjectsSteps.cs  Api_UserSteps.cs  BaseApiSteps.cs
Ekin.Clarizen/: API.cs  BulkOperations.cs  Call.cs  CallSettings.cs  Ekin.Clarizen.csproj  Ekin.Clarizen.nuspec  Extensions.cs  LICENSE  OutboundProperties.cs  README.md  Result.cs  Web.config  nuget setup.txt  packages.config
Ekin.Clarizen.Core/: Ekin.Clarizen.Core.csproj
Ekin.Clarizen.POCO/: Ekin.Clarizen.POCO.csproj  Ekin.Clarizen.POCO.nuspec
Ekin.Clarizen.POCO.Core/: Ekin.Clarizen.POCO.Core.csproj
Ekin.Clarizen.POCO/Common/: Currency.cs  Duration.cs  EntityIdConverter.cs  calendarException.cs  dayInformation.cs  dayOfMissingTimesheets.cs  entity.cs  entityDescription.cs  entityId.cs  error.cs  exceptionDate.cs  fieldAggregation.cs  fieldDescription.cs  fieldValue.cs  fileInformation.cs  orderBy.cs  paging.cs  parameters.cs  recipient.cs  relation.cs  relationDescription.cs  request.cs  response.cs  storageType.cs  timesheetStateEnum.cs
Ekin.Clarizen.POCO/Interfaces/: IClarizenQuery.cs
Ekin.Clarizen.POCO/Properties/: AssemblyInfo.cs
Ekin.Clarizen.POCO/Queries/: Query.cs  entityFeedQuery.cs  expenseQuery.cs  repliesQuery.cs
Ekin.Clarizen.POCO/Queries/Conditions/: Not.cs  cZQLCondition.cs
Ekin.Clarizen.POCO/Queries/Expressions/: queryExpression.cs
Ekin.Clarizen.POCO/Requests/Authentication/: getServerDefinition.cs  getSessionInfo.cs  setPassword.cs
Ekin.Clarizen.POCO/Requests/Bulk/: execute.cs
Ekin.Clarizen.POCO/Requests/Data/: changeState.cs  createAndRetrieve.cs  getMissingTimesheets.cs  lifecycle.cs  query.cs  search.cs
Ekin.Clarizen.POCO/Requests/Files/: download.cs  upload.cs
Ekin.Clarizen.POCO/Requests/Metadata/: setSystemSettingsValues.cs
Ekin.Clarizen.POCO/Requests/Utils/: sendEMail.cs
Ekin.Clarizen.POCO/Responses/Bulk/: execute.cs
Ekin.Clarizen.POCO/Responses/Data/: aggregateQuery.cs  entityFeedQuery.cs  getCalendarExceptions.cs  query.cs  (+5 more)
Ekin.Clarizen.Tests/: Ekin.Clarizen.Tests.csproj  Extensions.cs  Readme.md  TableExtensions.cs  TestHelper.cs  TimeProvider.cs  appsettings.json
Ekin.Clarizen.Tests/Context/: Context.cs
Ekin.Clarizen.Tests/Features/: Api_Expenses.feature  Api_Expenses.feature.cs  Api_Login.feature  Api_Login.feature.cs  Api_MetaData.feature  Api_MetaData.feature.cs  Api_ProjectTasks.feature  Api_ProjectTasks.feature.cs  Api_Projects.feature  Api_Projects.feature.cs  Api_Timesheet.feature  Api_Timesheet.feature.cs  Api_User.feature  Api_User.feature.cs  Api_Users.feature  Api_Users.feature.cs  Extenstions.feature  Extenstions.feature.cs  TestHelper.feature  TestHelper.feature.cs
Ekin.Clarizen.Tests/Hooks/: FeatureHooks.cs
Ekin.Clarizen.Tests/Models/: BaseModel.cs  ClarizenEntity.cs  Project.cs  Task.cs  TestClass1.cs  User.cs
Ekin.Clarizen.Tests/Steps/: Api_ExpensesSteps.cs  Api_LoginSteps.cs  Api_MetaDataSteps.cs  Api_ProjectTasksSteps.cs  Api_ProjectsSteps.cs  Api_TimesheetSteps.cs  Api_UserSteps.cs  BaseApiSteps.cs  ExtensionSteps.cs  ExtenstionsSteps.cs  TestHelperSteps.cs
Ekin.Clarizen/Applications/: getApplicationStatus.cs  installApplication.cs
Ekin.Clarizen/Authentication/: getServerDefinition.cs  getSessionInfo.cs  login.cs  logout.cs  setPassword.cs
Ekin.Clarizen/Bulk/: execute.cs
Ekin.Clarizen/Common/: Currency.cs  Day.cs  Duration.cs  EntityIdConverter.cs  GetAllResult.cs  action.cs  calendarException.cs  dayInformation.cs  dayOfMissingTimesheets.cs  entity.cs  entityDescription.cs  entityId.cs  entityRelationsDescription.cs  error.cs  every.cs  exceptionDate.cs  fieldAggregation.cs  fieldDescription.cs  fieldValue.cs  fileInformation.cs  newsFeedMode.cs  operator.cs  orderBy.cs  paging.cs  parameters.cs  pickupDescription.cs  postFeedItem.cs  recipient.cs  relation.cs  relationDescription.cs  repeat.cs  replyFeedItem.cs  request.cs  requestMethod.cs  resourceLoadFilterType.cs  response.cs  storageType.cs  timesheetStateEnum.cs  workitemStateEnum.cs
Ekin.Clarizen/CreateMultiply/: ExecuteCreateMultiply.cs
Ekin.Clarizen/Data/: DeletePermissions.cs  SetPermissions.cs  Upsert.cs  aggregateQuery.cs  changeState.cs  countQuery.cs  createAndRetrieve.cs  createDiscussion.cs  createFromTemplate.cs  crossOrgEntityQuery.cs  entityFeedQuery.cs  entityQuery.cs  executeCustomAction.cs  expenseQuery.cs  getCalendarExceptions.cs  getCalendarInfo.cs  getMissingTimesheets.cs  getTemplateDescriptions.cs  groupsQuery.cs  lifecycle.cs  newsFeedQuery.cs  objects_delete.cs  objects_get.cs  objects_post.cs  objects_put.cs  query.cs  relationQuery.cs  repliesQuery.cs  resourceManagementQuery.cs  retrieveMultiple.cs  search.cs  timesheetQuery.cs  workitemRecursiveQuery.cs
Ekin.Clarizen/Files/: download.cs  getUploadUrl.cs  updateImage.cs  upload.cs
Ekin.Clarizen/Helpers/: BulkOperations.cs  FileUploadHelper.cs  OutboundProperties.cs
Ekin.Clarizen/Interfaces/: ICall.cs  IClarizenQuery.cs  ICondition.cs  IEntity.cs  IExpression.cs  IQuery.cs  ISupportBulk.cs
Ekin.Clarizen/Metadata/: describeEntities.cs  describeEntityRelations.cs  describeMetadata.cs  getSystemSettingsValues.cs  listEntities.cs  objects_delete.cs  objects_put.cs  setSystemSettingsValues.cs
Ekin.Clarizen/Properties/: AssemblyInfo.cs
Ekin.Clarizen/RestClient/: ClarizenCallHandler.cs  HttpClientExtensions.cs
Ekin.Clarizen/Utils/: appLogin.cs  sendEMail.cs
(+288 files in other folders)
