<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.3</Version>
    <Authors>Ekin Caglar</Authors>
    <PackageLicenseUrl>https://github.com/ekincaglar/clarizen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ekincaglar/clarizen</PackageProjectUrl>
    <PackageReleaseNotes>Please see https://github.com/ekincaglar/clarizen for product details</PackageReleaseNotes>
    <Copyright>Copyright 2017-2019, Ekin Caglar</Copyright>
    <PackageTags>clarizen api poco ekin caglar</PackageTags>
    <Description>Contains the Plain Old Clr Objects for the Ekin.Clarizen library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
