<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.2.2</Version>
    <Authors>Ekin Caglar</Authors>
    <Description>.Net wrapper for the Clarizen API v2.0</Description>
    <Copyright>Copyright ©  2016-2020, Ekin Caglar</Copyright>
    <PackageLicenseUrl>https://github.com/ekincaglar/clarizen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ekincaglar/clarizen</PackageProjectUrl>
    <PackageReleaseNotes>Please see https://github.com/ekincaglar/clarizen for product details</PackageReleaseNotes>
    <PackageTags>clarizen api ekin caglar</PackageTags>
    <AssemblyVersion>4.2.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ekin.Log" Version="3.1.0" />
    <PackageReference Include="Ekin.Rest" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
