<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.1</Version>
    <Authors>Ekin Caglar</Authors>
    <Description>.Net wrapper for the Clarizen API v2.0</Description>
    <Copyright>Copyright ©  2016-2019, Ekin Caglar</Copyright>
    <PackageLicenseUrl>https://github.com/ekincaglar/clarizen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ekincaglar/clarizen</PackageProjectUrl>
    <PackageReleaseNotes>Please see https://github.com/ekincaglar/clarizen for product details</PackageReleaseNotes>
    <PackageTags>clarizen api ekin caglar</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ekin.Clarizen.POCO" Version="3.0.1" />
    <PackageReference Include="Ekin.Rest" Version="2.0.1" />
  </ItemGroup>

</Project>
