<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\Applications\**" />
    <Compile Remove="Files\Authentication\**" />
    <Compile Remove="Files\Bulk\**" />
    <Compile Remove="Files\Data\**" />
    <EmbeddedResource Remove="Files\Applications\**" />
    <EmbeddedResource Remove="Files\Authentication\**" />
    <EmbeddedResource Remove="Files\Bulk\**" />
    <EmbeddedResource Remove="Files\Data\**" />
    <None Remove="Files\Applications\**" />
    <None Remove="Files\Authentication\**" />
    <None Remove="Files\Bulk\**" />
    <None Remove="Files\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Ekin.Clarizen\API.cs" Link="API.cs" />
    <Compile Include="..\Ekin.Clarizen\Applications\getApplicationStatus.cs" Link="Applications\getApplicationStatus.cs" />
    <Compile Include="..\Ekin.Clarizen\Applications\installApplication.cs" Link="Applications\installApplication.cs" />
    <Compile Include="..\Ekin.Clarizen\Authentication\getServerDefinition.cs" Link="Authentication\getServerDefinition.cs" />
    <Compile Include="..\Ekin.Clarizen\Authentication\getSessionInfo.cs" Link="Authentication\getSessionInfo.cs" />
    <Compile Include="..\Ekin.Clarizen\Authentication\login.cs" Link="Authentication\login.cs" />
    <Compile Include="..\Ekin.Clarizen\Authentication\logout.cs" Link="Authentication\logout.cs" />
    <Compile Include="..\Ekin.Clarizen\Bulk\execute.cs" Link="Bulk\execute.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\aggregateQuery.cs" Link="Data\aggregateQuery.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\changeState.cs" Link="Data\changeState.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\countQuery.cs" Link="Data\countQuery.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\createAndRetrieve.cs" Link="Data\createAndRetrieve.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\createDiscussion.cs" Link="Data\createDiscussion.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\createFromTemplate.cs" Link="Data\createFromTemplate.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\entityFeedQuery.cs" Link="Data\entityFeedQuery.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\entityQuery.cs" Link="Data\entityQuery.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\executeCustomAction.cs" Link="Data\executeCustomAction.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\expenseQuery.cs" Link="Data\expenseQuery.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\getCalendarExceptions.cs" Link="Data\getCalendarExceptions.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\getCalendarInfo.cs" Link="Data\getCalendarInfo.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\getTemplateDescriptions.cs" Link="Data\getTemplateDescriptions.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\groupsQuery.cs" Link="Data\groupsQuery.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\lifecycle.cs" Link="Data\lifecycle.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\newsFeedQuery.cs" Link="Data\newsFeedQuery.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\objects_delete.cs" Link="Data\objects_delete.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\objects_get.cs" Link="Data\objects_get.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\objects_post.cs" Link="Data\objects_post.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\objects_put.cs" Link="Data\objects_put.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\query.cs" Link="Data\query.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\relationQuery.cs" Link="Data\relationQuery.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\repliesQuery.cs" Link="Data\repliesQuery.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\retrieveMultiple.cs" Link="Data\retrieveMultiple.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\search.cs" Link="Data\search.cs" />
    <Compile Include="..\Ekin.Clarizen\Data\timesheetQuery.cs" Link="Data\timesheetQuery.cs" />
    <Compile Include="..\Ekin.Clarizen\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\Ekin.Clarizen\Files\download.cs" Link="Files\download.cs" />
    <Compile Include="..\Ekin.Clarizen\Files\getUploadUrl.cs" Link="Files\getUploadUrl.cs" />
    <Compile Include="..\Ekin.Clarizen\Files\updateImage.cs" Link="Files\updateImage.cs" />
    <Compile Include="..\Ekin.Clarizen\Files\upload.cs" Link="Files\upload.cs" />
    <Compile Include="..\Ekin.Clarizen\Helpers\BulkOperations.cs" Link="Helpers\BulkOperations.cs" />
    <Compile Include="..\Ekin.Clarizen\Helpers\FileUploadHelper.cs" Link="Helpers\FileUploadHelper.cs" />
    <Compile Include="..\Ekin.Clarizen\Helpers\OutboundProperties.cs" Link="Helpers\OutboundProperties.cs" />
    <Compile Include="..\Ekin.Clarizen\Metadata\describeEntities.cs" Link="Metadata\describeEntities.cs" />
    <Compile Include="..\Ekin.Clarizen\Metadata\describeEntityRelations.cs" Link="Metadata\describeEntityRelations.cs" />
    <Compile Include="..\Ekin.Clarizen\Metadata\describeMetadata.cs" Link="Metadata\describeMetadata.cs" />
    <Compile Include="..\Ekin.Clarizen\Metadata\getSystemSettingsValues.cs" Link="Metadata\getSystemSettingsValues.cs" />
    <Compile Include="..\Ekin.Clarizen\Metadata\listEntities.cs" Link="Metadata\listEntities.cs" />
    <Compile Include="..\Ekin.Clarizen\Metadata\objects_delete.cs" Link="Metadata\objects_delete.cs" />
    <Compile Include="..\Ekin.Clarizen\Metadata\objects_put.cs" Link="Metadata\objects_put.cs" />
    <Compile Include="..\Ekin.Clarizen\Metadata\setSystemSettingsValues.cs" Link="Metadata\setSystemSettingsValues.cs" />
    <Compile Include="..\Ekin.Clarizen\Utils\appLogin.cs" Link="Utils\appLogin.cs" />
    <Compile Include="..\Ekin.Clarizen\Utils\sendEMail.cs" Link="Utils\sendEMail.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\" />
    <Folder Include="Authentication\" />
    <Folder Include="Bulk\" />
    <Folder Include="Data\" />
    <Folder Include="Files\" />
    <Folder Include="Helpers\" />
    <Folder Include="Metadata\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ekin.Clarizen.POCO.Core">
      <HintPath>..\Ekin.Clarizen.POCO.Core\bin\Debug\netcoreapp2.2\Ekin.Clarizen.POCO.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ekin.Encryption.Core">
      <HintPath>..\..\..\Ekin\Ekin.Encryption.Core\bin\Debug\netcoreapp2.2\Ekin.Encryption.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ekin.Log.Core">
      <HintPath>..\..\..\Ekin\Ekin.Log.Core\bin\Debug\netcoreapp2.2\Ekin.Log.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ekin.Rest.Core">
      <HintPath>..\..\..\Ekin\Ekin.Rest.Core\bin\Debug\netcoreapp2.2\Ekin.Rest.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
